[hp_optimization]
optimizer = bo-rf
hp_spec_filepath = /home/congtj/openforge/openforge/hp_optimization/configs/arts_pgmax_lbp_hp.json
n_trials = 200
random_seed = 12345

[mrf_lbp]
validation_filepath = /nfs/turbo/coe-jag/congtj/openforge/arts/artifact/ridge/validation.csv
# /ssd/congtj/openforge/arts/artifact/top_40_nodes/training_prop_0.5/ridge/validation.csv
test_filepath = /nfs/turbo/coe-jag/congtj/openforge/arts/artifact/ridge/test.csv
# /ssd/congtj/openforge/arts/artifact/top_40_nodes/training_prop_0.5/ridge/test.csv
tune_lbp_hp = true

[results]
output_dir = /home/congtj/openforge/exps/openforge_arts/ridge_pgmax_gpu_lbp
