[hp_optimization]
optimizer = bo-rf
hp_spec_filepath = /home/congtj/openforge/openforge/hp_optimization/configs/icpsr_hyper_pgmpy_mplp_hp.json
n_trials = 500
random_seed = 12345

[mrf]
validation_filepath = /nfs/turbo/coe-jag/congtj/openforge/icpsr/artifact/rf/validation_default.csv
# /ssd/congtj/openforge/arts/artifact/top_40_nodes/training_prop_0.5/ridge/validation.csv
test_filepath = /nfs/turbo/coe-jag/congtj/openforge/icpsr/artifact/rf/test_default.csv
# /ssd/congtj/openforge/arts/artifact/top_40_nodes/training_prop_0.5/ridge/test.csv

[results]
output_dir = /home/congtj/openforge/exps/openforge_icpsr_hyper/rf_pgmpy_mplp
